h1 {
	text-align: center;
	font-size: 100px;
	margin-top: 250px;
}

h2 {
	font-weight: bolder;
	font-size: 50px;
	margin-bottom: 30px;
}
#slide-1 h2 {
	text-align: center;
	margin-top: 100px;
	font-size: 35px;
}

h3 {
	font-weight: bold;
	font-size: 50px;
	margin-top: 250px;
}

a {
	color: skyblue;
	text-decoration: underline;
	text-shadow: none;
}

div > ul {
	list-style-type: disc;
	margin: 30px;
}
div > ul > li {
	margin: 50px 0px;
}
div > ul.small > li {
	margin: 20px 0;
}

pre {
	font-size: 20px;
	line-height: 30px;
	box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
}

code {
	display: inline-block;
	white-space: no-wrap;
	background: white;
	font-size: .8em;
	line-height: 1.5em;
	color: #555;
	border: 1px solid #DDD;
	border-radius: 0.4em;
	padding: 0 .3em;
	margin: -1px 0;
}

p { 
	margin: 20px 0 25px 0;
}

ol {
	padding-left: 40px;
}

pre.prettyprint > span:first-child {
	padding-left: 10px;
}

@color: blue;
.color_example {
	h4 { color: @color; margin-top: 20px; }
	h5 { color: lighten(@color, 20%); }
	h6 { color: darken(@color, 20%); }
}

.color_example_2 {
	h4 { color: mix(red, blue, 50%); margin-top: 20px; }
	h5 { color: fadeout(red, 70%); }
}

.end {
	border: 0;
	background: none;
	box-shadow: none;

	p {
		font-size: 200px;
		font-weight: bold;
	}
}
